<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<ANIMATION NAME="RotChild" ENDCONTROL="repeat">
  <TRACK BONE="Second">
    <KEYFRAME TIME="0">
      <ROTATION>0 0 0 1</ROTATION>
      <SCALE>1 1 1</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1">
      <ROTATION>0 0 0.192553 0.96193</ROTATION>
      <SCALE>1 1 1</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="2">
      <ROTATION>0 0 0.382683 0.92388</ROTATION>
      <SCALE>1 1 1</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="3">
      <ROTATION>0 0 0.382683 0.92388</ROTATION>
      <SCALE>1.5 1.5 1.5</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="4">
      <ROTATION>0 0 0.382683 0.92388</ROTATION>
      <SCALE>2 2 2</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="5">
      <ROTATION>0 0 0.382683 0.92388</ROTATION>
      <SCALE>2 2 2</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="6">
      <ROTATION>0 0 0.382683 0.92388</ROTATION>
      <SCALE>2 2 2</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="7">
      <ROTATION>0 0 0.382683 0.92388</ROTATION>
      <SCALE>2 2 2</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="8">
      <ROTATION>0 0 0.382683 0.92388</ROTATION>
      <SCALE>2 2 2</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="9">
      <ROTATION>0 0 0.192553 0.96193</ROTATION>
      <SCALE>2 2 2</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="10">
      <ROTATION>0 0 0 1</ROTATION>
      <SCALE>2 2 2</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="11">
      <ROTATION>0 0 0 1</ROTATION>
      <SCALE>1.51742 1.51742 1.51742</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="12">
      <ROTATION>0 0 0 1</ROTATION>
      <SCALE>1 1 1</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="13">
      <ROTATION>0 0 0 1</ROTATION>
      <SCALE>1 1 1</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="14">
      <ROTATION>0 0 0 1</ROTATION>
      <SCALE>1 1 1</SCALE>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Third">
    <KEYFRAME TIME="0">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="3">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="4">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="5">
      <ROTATION>0 0 -0.140561 0.983345</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="6">
      <ROTATION>0 0 -0.382683 0.92388</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="7">
      <ROTATION>0 0 -0.5966 0.794056</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="8">
      <ROTATION>0 0 -0.707107 0.707107</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="9">
      <ROTATION>0 0 -0.707107 0.707107</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="10">
      <ROTATION>0 0 -0.707107 0.707107</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="11">
      <ROTATION>0 0 -0.707107 0.707107</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="12">
      <ROTATION>0 0 -0.707107 0.707107</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="13">
      <ROTATION>0 0 -0.36051 0.853001</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="14">
      <ROTATION>0 0 -5.96046e-08 1</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

