<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<ANIMATION NAME="RotBack" ENDCONTROL="repeat">
  <TRACK BONE="First">
    <KEYFRAME TIME="0">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1">
      <ROTATION>-0.363087 -7.85046e-17 0 0.852814</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2">
      <ROTATION>-0.707107 -1.57009e-16 0 0.707107</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="3">
      <ROTATION>-0.363087 -7.85046e-17 0 0.852814</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="4">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="RotChild" ENDCONTROL="repeat">
  <TRACK BONE="Second">
    <KEYFRAME TIME="0">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1">
      <ROTATION>0 0 0.363087 0.852814</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2">
      <ROTATION>0 0 0.707107 0.707107</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="3">
      <ROTATION>0 0 0.356134 0.853366</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="4">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="5">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="6">
      <ROTATION>0 0 6.53682e-33 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="7">
      <ROTATION>0 0 0.356134 0.853366</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="8">
      <ROTATION>0 0 0.707107 0.707107</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="9">
      <ROTATION>0 0 0.363087 0.852814</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="10">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="11">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="12">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="First">
    <KEYFRAME TIME="0">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="3">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="4">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="5">
      <ROTATION>0 0 0.36051 0.853001</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="6">
      <ROTATION>0 0 0.707107 0.707107</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="7">
      <ROTATION>0 0 0.707107 0.707107</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="8">
      <ROTATION>0 0 0.707107 0.707107</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="9">
      <ROTATION>0 0 0.707107 0.707107</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="10">
      <ROTATION>0 0 0.707107 0.707107</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="11">
      <ROTATION>0 0 0.36051 0.853001</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="12">
      <ROTATION>0 0 0 1</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

