<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<MESH NAME="single_articulation">
  <SUBMESH NAME="Cube.001">
  <VERTEX><POS>2.5 3 -0.5</POS>
          <ATTRIB TYPE="normal">0 0 -1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.377258 0.49375</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>2.5 2 -0.5</POS>
          <ATTRIB TYPE="normal">0 0 -1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.622742 0.49375</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 3 -0.5</POS>
          <ATTRIB TYPE="normal">0 0 -1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.377258 0.248266</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 2 -0.5</POS>
          <ATTRIB TYPE="normal">0 0 -1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.622742 0.248266</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>2.5 3 0.5</POS>
          <ATTRIB TYPE="normal">0 -0 1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.377258 0.739234</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 3 0.5</POS>
          <ATTRIB TYPE="normal">0 -0 1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.377258 0.984719</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>2.5 2 0.5</POS>
          <ATTRIB TYPE="normal">0 -0 1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.622742 0.739234</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 2 0.5</POS>
          <ATTRIB TYPE="normal">0 -0 1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.622742 0.984719</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>2.5 3 -0.5</POS>
          <ATTRIB TYPE="normal">1 -5.96046e-07 1.19209e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.377258 0.49375</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>2.5 3 0.5</POS>
          <ATTRIB TYPE="normal">1 -5.96046e-07 1.19209e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.377258 0.739234</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>2.5 2 -0.5</POS>
          <ATTRIB TYPE="normal">1 -5.96046e-07 1.19209e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.622742 0.49375</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>2.5 2 0.5</POS>
          <ATTRIB TYPE="normal">1 -5.96046e-07 1.19209e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.622742 0.739234</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>2.5 2 -0.5</POS>
          <ATTRIB TYPE="normal">-8.9407e-08 -1 -1.78814e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.622742 0.49375</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>2.5 2 0.5</POS>
          <ATTRIB TYPE="normal">-8.9407e-08 -1 -1.78814e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.868226 0.49375</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 2 -0.5</POS>
          <ATTRIB TYPE="normal">-8.9407e-08 -1 -1.78814e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.622742 0.248266</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 2 0.5</POS>
          <ATTRIB TYPE="normal">-8.9407e-08 -1 -1.78814e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.868226 0.248266</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 2 -0.5</POS>
          <ATTRIB TYPE="normal">-1 4.47035e-07 -2.68221e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.622742 0.248266</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 2 0.5</POS>
          <ATTRIB TYPE="normal">-1 4.47035e-07 -2.68221e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.622742 0.00278139</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 3 -0.5</POS>
          <ATTRIB TYPE="normal">-1 4.47035e-07 -2.68221e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.377258 0.248266</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 3 0.5</POS>
          <ATTRIB TYPE="normal">-1 4.47035e-07 -2.68221e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.377258 0.00278139</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>2.5 3 0.5</POS>
          <ATTRIB TYPE="normal">1.19209e-07 1 2.38419e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.131774 0.49375</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>2.5 3 -0.5</POS>
          <ATTRIB TYPE="normal">1.19209e-07 1 2.38419e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.377258 0.49375</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 3 0.5</POS>
          <ATTRIB TYPE="normal">1.19209e-07 1 2.38419e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.131774 0.248266</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 3 -0.5</POS>
          <ATTRIB TYPE="normal">1.19209e-07 1 2.38419e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.377258 0.248266</ATTRIB>
          <INFLUENCE BONE="Second">1</INFLUENCE>
  </VERTEX>
    <FACE><VERTEXID>0</VERTEXID><VERTEXID>1</VERTEXID><VERTEXID>2</VERTEXID></FACE>
    <FACE><VERTEXID>1</VERTEXID><VERTEXID>3</VERTEXID><VERTEXID>2</VERTEXID></FACE>
    <FACE><VERTEXID>4</VERTEXID><VERTEXID>5</VERTEXID><VERTEXID>6</VERTEXID></FACE>
    <FACE><VERTEXID>5</VERTEXID><VERTEXID>7</VERTEXID><VERTEXID>6</VERTEXID></FACE>
    <FACE><VERTEXID>8</VERTEXID><VERTEXID>9</VERTEXID><VERTEXID>10</VERTEXID></FACE>
    <FACE><VERTEXID>9</VERTEXID><VERTEXID>11</VERTEXID><VERTEXID>10</VERTEXID></FACE>
    <FACE><VERTEXID>12</VERTEXID><VERTEXID>13</VERTEXID><VERTEXID>14</VERTEXID></FACE>
    <FACE><VERTEXID>13</VERTEXID><VERTEXID>15</VERTEXID><VERTEXID>14</VERTEXID></FACE>
    <FACE><VERTEXID>16</VERTEXID><VERTEXID>17</VERTEXID><VERTEXID>18</VERTEXID></FACE>
    <FACE><VERTEXID>17</VERTEXID><VERTEXID>19</VERTEXID><VERTEXID>18</VERTEXID></FACE>
    <FACE><VERTEXID>20</VERTEXID><VERTEXID>21</VERTEXID><VERTEXID>22</VERTEXID></FACE>
    <FACE><VERTEXID>21</VERTEXID><VERTEXID>23</VERTEXID><VERTEXID>22</VERTEXID></FACE>
  </SUBMESH>
  <SUBMESH NAME="Sphere Sphere.001">
  <VERTEX><POS>0.557629 2.68588 -0.809012</POS>
          <ATTRIB TYPE="normal">0.557604 0.185858 -0.808985</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.126454 0.294294</ATTRIB>
          <INFLUENCE BONE="Second">0.7</INFLUENCE>
          <INFLUENCE BONE="First">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.902252 2.80075 -0.309011</POS>
          <ATTRIB TYPE="normal">0.902249 0.300729 -0.309</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.193929 0.227574</ATTRIB>
          <INFLUENCE BONE="Second">0.9</INFLUENCE>
          <INFLUENCE BONE="First">0.1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.827891 2.30457 -0.52572</POS>
          <ATTRIB TYPE="normal">0.827876 -0.19541 -0.525712</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.111986 0.200948</ATTRIB>
          <INFLUENCE BONE="Second">0.9</INFLUENCE>
          <INFLUENCE BONE="First">0.1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.48663 3.21638 -0.499995</POS>
          <ATTRIB TYPE="normal">0.486618 0.716361 -0.499985</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.22026 0.308613</ATTRIB>
          <INFLUENCE BONE="Second">0.9</INFLUENCE>
          <INFLUENCE BONE="First">0.1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.120795 3.01166 -0.85064</POS>
          <ATTRIB TYPE="normal">0.120792 0.511643 -0.850642</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.169615 0.378318</ATTRIB>
          <INFLUENCE BONE="Second">0.7</INFLUENCE>
          <INFLUENCE BONE="First">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.707107 3.20711 -5.96046e-08</POS>
          <ATTRIB TYPE="normal">0.707083 0.707083 0</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.262865 0.249973</ATTRIB>
          <INFLUENCE BONE="Second">0.9</INFLUENCE>
          <INFLUENCE BONE="First">0.1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.97325 2.27025 -5.96046e-08</POS>
          <ATTRIB TYPE="normal">0.973235 -0.229743 0</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.178559 0.133935</ATTRIB>
          <INFLUENCE BONE="Second">0.9</INFLUENCE>
          <INFLUENCE BONE="First">0.1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.902252 2.80075 0.309011</POS>
          <ATTRIB TYPE="normal">0.902249 0.300729 0.309</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.262865 0.177489</ATTRIB>
          <INFLUENCE BONE="Second">0.9</INFLUENCE>
          <INFLUENCE BONE="First">0.1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.827891 2.30457 0.52572</POS>
          <ATTRIB TYPE="normal">0.827876 -0.19541 0.525712</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.262865 0.0913284</ATTRIB>
          <INFLUENCE BONE="Second">0.7</INFLUENCE>
          <INFLUENCE BONE="First">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.114872 3.35838 -0.499997</POS>
          <ATTRIB TYPE="normal">-0.114841 0.858364 -0.499985</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.262865 0.393404</ATTRIB>
          <INFLUENCE BONE="Second">0.7</INFLUENCE>
          <INFLUENCE BONE="First">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.229754 3.47325 -5.96046e-08</POS>
          <ATTRIB TYPE="normal">0.229743 0.973235 0</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.305471 0.308614</ATTRIB>
          <INFLUENCE BONE="Second">0.8</INFLUENCE>
          <INFLUENCE BONE="First">0.2</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.316225 3.44868 -2.98023e-08</POS>
          <ATTRIB TYPE="normal">-0.316202 0.948668 0</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.356114 0.37832</ATTRIB>
          <INFLUENCE BONE="Second">0.7</INFLUENCE>
          <INFLUENCE BONE="First">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.114872 3.35838 0.499997</POS>
          <ATTRIB TYPE="normal">-0.114841 0.858364 0.499985</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.399276 0.294296</ATTRIB>
          <INFLUENCE BONE="Second">0.7</INFLUENCE>
          <INFLUENCE BONE="First">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.48663 3.21638 0.499995</POS>
          <ATTRIB TYPE="normal">0.486618 0.716361 0.499985</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.331802 0.227574</ATTRIB>
          <INFLUENCE BONE="Second">0.9</INFLUENCE>
          <INFLUENCE BONE="First">0.1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.120795 3.01166 0.85064</POS>
          <ATTRIB TYPE="normal">0.120792 0.511643 0.850642</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.413745 0.200949</ATTRIB>
          <INFLUENCE BONE="Second">0.7</INFLUENCE>
          <INFLUENCE BONE="First">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.557629 2.68588 0.809012</POS>
          <ATTRIB TYPE="normal">0.557604 0.185858 0.808985</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.347171 0.133935</ATTRIB>
          <INFLUENCE BONE="Second">0.7</INFLUENCE>
          <INFLUENCE BONE="First">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.6725 1.8275 -0.309013</POS>
          <ATTRIB TYPE="normal">0.672475 -0.672475 -0.309</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.050255 0.0953927</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.6725 1.8275 0.309013</POS>
          <ATTRIB TYPE="normal">0.672475 -0.672475 0.309</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.181552 2.98023e-07</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.316225 1.55132 2.98023e-08</POS>
          <ATTRIB TYPE="normal">0.316202 -0.948668 0</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.262865 0.908672</ATTRIB>
          <INFLUENCE BONE="Second">0.1</INFLUENCE>
          <INFLUENCE BONE="First">0.9</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.6725 1.8275 -0.309013</POS>
          <ATTRIB TYPE="normal">0.672475 -0.672475 -0.309</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.181553 1</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.6725 1.8275 0.309013</POS>
          <ATTRIB TYPE="normal">0.672475 -0.672475 0.309</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.344177 1</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-3.40476e-08 2.5 -1</POS>
          <ATTRIB TYPE="normal">0 0 -1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.0501512 0.40441</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.415627 2.08437 -0.809017</POS>
          <ATTRIB TYPE="normal">0.415601 -0.415601 -0.809015</ATTRIB>
          <ATTRIB TYPE="texcoord0">0 0.25006</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.120795 1.98834 -0.85064</POS>
          <ATTRIB TYPE="normal">-0.120792 -0.511643 -0.850642</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.111985 0.79905</ATTRIB>
          <INFLUENCE BONE="First">0.7</INFLUENCE>
          <INFLUENCE BONE="Second">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-3.40476e-08 2.5 -1</POS>
          <ATTRIB TYPE="normal">0 0 -1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0 0.749939</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.415627 2.08437 -0.809017</POS>
          <ATTRIB TYPE="normal">0.415601 -0.415601 -0.809015</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.0502541 0.904606</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.6725 3.1725 -0.309013</POS>
          <ATTRIB TYPE="normal">-0.672475 0.672475 -0.309</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.344012 0.5</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.415627 2.91563 -0.809017</POS>
          <ATTRIB TYPE="normal">-0.415601 0.415601 -0.809015</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.181718 0.499999</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.827891 2.69543 -0.52572</POS>
          <ATTRIB TYPE="normal">-0.827876 0.19541 -0.525712</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.169617 0.62168</ATTRIB>
          <INFLUENCE BONE="First">0.7</INFLUENCE>
          <INFLUENCE BONE="Second">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.6725 3.1725 -0.309013</POS>
          <ATTRIB TYPE="normal">-0.672475 0.672475 -0.309</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.181719 0.5</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.415627 2.91563 -0.809017</POS>
          <ATTRIB TYPE="normal">-0.415601 0.415601 -0.809015</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.0501514 0.595589</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.415627 2.91563 0.809017</POS>
          <ATTRIB TYPE="normal">-0.415601 0.415601 0.809015</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.525731 0.250061</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.6725 3.1725 0.309013</POS>
          <ATTRIB TYPE="normal">-0.672475 0.672475 0.309</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.475578 0.404412</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.827891 2.69543 0.52572</POS>
          <ATTRIB TYPE="normal">-0.827876 0.19541 0.525712</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.356113 0.62168</ATTRIB>
          <INFLUENCE BONE="First">0.7</INFLUENCE>
          <INFLUENCE BONE="Second">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.415627 2.91563 0.809017</POS>
          <ATTRIB TYPE="normal">-0.415601 0.415601 0.809015</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.475579 0.595589</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.6725 3.1725 0.309013</POS>
          <ATTRIB TYPE="normal">-0.672475 0.672475 0.309</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.344011 0.5</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.415627 2.08437 0.809017</POS>
          <ATTRIB TYPE="normal">0.415601 -0.415601 0.809015</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.344179 0</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>5.02461e-08 2.5 1</POS>
          <ATTRIB TYPE="normal">0 0 1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.475477 0.0953941</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.120795 1.98834 0.85064</POS>
          <ATTRIB TYPE="normal">-0.120792 -0.511643 0.850642</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.413745 0.79905</ATTRIB>
          <INFLUENCE BONE="First">0.7</INFLUENCE>
          <INFLUENCE BONE="Second">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.415627 2.08437 0.809017</POS>
          <ATTRIB TYPE="normal">0.415601 -0.415601 0.809015</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.475476 0.904606</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>5.02461e-08 2.5 1</POS>
          <ATTRIB TYPE="normal">0 0 1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.525731 0.749939</ATTRIB>
          <INFLUENCE BONE="First">0.5</INFLUENCE>
          <INFLUENCE BONE="Second">0.5</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.114872 1.64162 -0.499997</POS>
          <ATTRIB TYPE="normal">0.114841 -0.858364 -0.499985</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.178559 0.866065</ATTRIB>
          <INFLUENCE BONE="First">0.7</INFLUENCE>
          <INFLUENCE BONE="Second">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.557629 2.31412 -0.809012</POS>
          <ATTRIB TYPE="normal">-0.557604 -0.185858 -0.808985</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.126455 0.705704</ATTRIB>
          <INFLUENCE BONE="First">0.7</INFLUENCE>
          <INFLUENCE BONE="Second">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.97325 2.72975 5.96046e-08</POS>
          <ATTRIB TYPE="normal">-0.973235 0.229743 0</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.262865 0.606596</ATTRIB>
          <INFLUENCE BONE="First">0.7</INFLUENCE>
          <INFLUENCE BONE="Second">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.557629 2.31412 0.809012</POS>
          <ATTRIB TYPE="normal">-0.557604 -0.185858 0.808985</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.399276 0.705704</ATTRIB>
          <INFLUENCE BONE="First">0.7</INFLUENCE>
          <INFLUENCE BONE="Second">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.114872 1.64162 0.499997</POS>
          <ATTRIB TYPE="normal">0.114841 -0.858364 0.499985</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.347172 0.866065</ATTRIB>
          <INFLUENCE BONE="First">0.7</INFLUENCE>
          <INFLUENCE BONE="Second">0.3</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.48663 1.78362 -0.499995</POS>
          <ATTRIB TYPE="normal">-0.486618 -0.716361 -0.499985</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.193929 0.772425</ATTRIB>
          <INFLUENCE BONE="Second">0.1</INFLUENCE>
          <INFLUENCE BONE="First">0.9</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.229754 1.52675 5.96046e-08</POS>
          <ATTRIB TYPE="normal">-0.229743 -0.973235 0</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.262865 0.822512</ATTRIB>
          <INFLUENCE BONE="Second">0.1</INFLUENCE>
          <INFLUENCE BONE="First">0.9</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.707107 1.79289 5.96046e-08</POS>
          <ATTRIB TYPE="normal">-0.707083 -0.707083 0</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.262865 0.750027</ATTRIB>
          <INFLUENCE BONE="Second">0.1</INFLUENCE>
          <INFLUENCE BONE="First">0.9</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.902252 2.19925 -0.309011</POS>
          <ATTRIB TYPE="normal">-0.902249 -0.300729 -0.309</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.22026 0.691386</ATTRIB>
          <INFLUENCE BONE="First">0.8</INFLUENCE>
          <INFLUENCE BONE="Second">0.2</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.902252 2.19924 0.309011</POS>
          <ATTRIB TYPE="normal">-0.902249 -0.300729 0.309</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.30547 0.691386</ATTRIB>
          <INFLUENCE BONE="First">0.8</INFLUENCE>
          <INFLUENCE BONE="Second">0.2</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.48663 1.78362 0.499995</POS>
          <ATTRIB TYPE="normal">-0.486618 -0.716361 0.499985</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.331802 0.772425</ATTRIB>
          <INFLUENCE BONE="Second">0.1</INFLUENCE>
          <INFLUENCE BONE="First">0.9</INFLUENCE>
  </VERTEX>
    <FACE><VERTEXID>0</VERTEXID><VERTEXID>1</VERTEXID><VERTEXID>2</VERTEXID></FACE>
    <FACE><VERTEXID>1</VERTEXID><VERTEXID>0</VERTEXID><VERTEXID>3</VERTEXID></FACE>
    <FACE><VERTEXID>4</VERTEXID><VERTEXID>3</VERTEXID><VERTEXID>0</VERTEXID></FACE>
    <FACE><VERTEXID>3</VERTEXID><VERTEXID>5</VERTEXID><VERTEXID>1</VERTEXID></FACE>
    <FACE><VERTEXID>6</VERTEXID><VERTEXID>2</VERTEXID><VERTEXID>1</VERTEXID></FACE>
    <FACE><VERTEXID>1</VERTEXID><VERTEXID>7</VERTEXID><VERTEXID>6</VERTEXID></FACE>
    <FACE><VERTEXID>8</VERTEXID><VERTEXID>6</VERTEXID><VERTEXID>7</VERTEXID></FACE>
    <FACE><VERTEXID>1</VERTEXID><VERTEXID>5</VERTEXID><VERTEXID>7</VERTEXID></FACE>
    <FACE><VERTEXID>9</VERTEXID><VERTEXID>3</VERTEXID><VERTEXID>4</VERTEXID></FACE>
    <FACE><VERTEXID>3</VERTEXID><VERTEXID>9</VERTEXID><VERTEXID>10</VERTEXID></FACE>
    <FACE><VERTEXID>11</VERTEXID><VERTEXID>10</VERTEXID><VERTEXID>9</VERTEXID></FACE>
    <FACE><VERTEXID>10</VERTEXID><VERTEXID>5</VERTEXID><VERTEXID>3</VERTEXID></FACE>
    <FACE><VERTEXID>12</VERTEXID><VERTEXID>10</VERTEXID><VERTEXID>11</VERTEXID></FACE>
    <FACE><VERTEXID>10</VERTEXID><VERTEXID>12</VERTEXID><VERTEXID>13</VERTEXID></FACE>
    <FACE><VERTEXID>14</VERTEXID><VERTEXID>13</VERTEXID><VERTEXID>12</VERTEXID></FACE>
    <FACE><VERTEXID>13</VERTEXID><VERTEXID>5</VERTEXID><VERTEXID>10</VERTEXID></FACE>
    <FACE><VERTEXID>15</VERTEXID><VERTEXID>13</VERTEXID><VERTEXID>14</VERTEXID></FACE>
    <FACE><VERTEXID>13</VERTEXID><VERTEXID>15</VERTEXID><VERTEXID>7</VERTEXID></FACE>
    <FACE><VERTEXID>8</VERTEXID><VERTEXID>7</VERTEXID><VERTEXID>15</VERTEXID></FACE>
    <FACE><VERTEXID>7</VERTEXID><VERTEXID>5</VERTEXID><VERTEXID>13</VERTEXID></FACE>
    <FACE><VERTEXID>16</VERTEXID><VERTEXID>2</VERTEXID><VERTEXID>6</VERTEXID></FACE>
    <FACE><VERTEXID>6</VERTEXID><VERTEXID>17</VERTEXID><VERTEXID>16</VERTEXID></FACE>
    <FACE><VERTEXID>18</VERTEXID><VERTEXID>19</VERTEXID><VERTEXID>20</VERTEXID></FACE>
    <FACE><VERTEXID>17</VERTEXID><VERTEXID>6</VERTEXID><VERTEXID>8</VERTEXID></FACE>
    <FACE><VERTEXID>21</VERTEXID><VERTEXID>4</VERTEXID><VERTEXID>0</VERTEXID></FACE>
    <FACE><VERTEXID>0</VERTEXID><VERTEXID>22</VERTEXID><VERTEXID>21</VERTEXID></FACE>
    <FACE><VERTEXID>23</VERTEXID><VERTEXID>24</VERTEXID><VERTEXID>25</VERTEXID></FACE>
    <FACE><VERTEXID>22</VERTEXID><VERTEXID>0</VERTEXID><VERTEXID>2</VERTEXID></FACE>
    <FACE><VERTEXID>26</VERTEXID><VERTEXID>11</VERTEXID><VERTEXID>9</VERTEXID></FACE>
    <FACE><VERTEXID>9</VERTEXID><VERTEXID>27</VERTEXID><VERTEXID>26</VERTEXID></FACE>
    <FACE><VERTEXID>28</VERTEXID><VERTEXID>29</VERTEXID><VERTEXID>30</VERTEXID></FACE>
    <FACE><VERTEXID>27</VERTEXID><VERTEXID>9</VERTEXID><VERTEXID>4</VERTEXID></FACE>
    <FACE><VERTEXID>31</VERTEXID><VERTEXID>14</VERTEXID><VERTEXID>12</VERTEXID></FACE>
    <FACE><VERTEXID>12</VERTEXID><VERTEXID>32</VERTEXID><VERTEXID>31</VERTEXID></FACE>
    <FACE><VERTEXID>33</VERTEXID><VERTEXID>34</VERTEXID><VERTEXID>35</VERTEXID></FACE>
    <FACE><VERTEXID>32</VERTEXID><VERTEXID>12</VERTEXID><VERTEXID>11</VERTEXID></FACE>
    <FACE><VERTEXID>36</VERTEXID><VERTEXID>8</VERTEXID><VERTEXID>15</VERTEXID></FACE>
    <FACE><VERTEXID>15</VERTEXID><VERTEXID>37</VERTEXID><VERTEXID>36</VERTEXID></FACE>
    <FACE><VERTEXID>38</VERTEXID><VERTEXID>39</VERTEXID><VERTEXID>40</VERTEXID></FACE>
    <FACE><VERTEXID>37</VERTEXID><VERTEXID>15</VERTEXID><VERTEXID>14</VERTEXID></FACE>
    <FACE><VERTEXID>41</VERTEXID><VERTEXID>19</VERTEXID><VERTEXID>18</VERTEXID></FACE>
    <FACE><VERTEXID>19</VERTEXID><VERTEXID>41</VERTEXID><VERTEXID>25</VERTEXID></FACE>
    <FACE><VERTEXID>23</VERTEXID><VERTEXID>25</VERTEXID><VERTEXID>41</VERTEXID></FACE>
    <FACE><VERTEXID>22</VERTEXID><VERTEXID>2</VERTEXID><VERTEXID>16</VERTEXID></FACE>
    <FACE><VERTEXID>42</VERTEXID><VERTEXID>24</VERTEXID><VERTEXID>23</VERTEXID></FACE>
    <FACE><VERTEXID>24</VERTEXID><VERTEXID>42</VERTEXID><VERTEXID>30</VERTEXID></FACE>
    <FACE><VERTEXID>28</VERTEXID><VERTEXID>30</VERTEXID><VERTEXID>42</VERTEXID></FACE>
    <FACE><VERTEXID>27</VERTEXID><VERTEXID>4</VERTEXID><VERTEXID>21</VERTEXID></FACE>
    <FACE><VERTEXID>43</VERTEXID><VERTEXID>29</VERTEXID><VERTEXID>28</VERTEXID></FACE>
    <FACE><VERTEXID>29</VERTEXID><VERTEXID>43</VERTEXID><VERTEXID>35</VERTEXID></FACE>
    <FACE><VERTEXID>33</VERTEXID><VERTEXID>35</VERTEXID><VERTEXID>43</VERTEXID></FACE>
    <FACE><VERTEXID>32</VERTEXID><VERTEXID>11</VERTEXID><VERTEXID>26</VERTEXID></FACE>
    <FACE><VERTEXID>44</VERTEXID><VERTEXID>34</VERTEXID><VERTEXID>33</VERTEXID></FACE>
    <FACE><VERTEXID>34</VERTEXID><VERTEXID>44</VERTEXID><VERTEXID>40</VERTEXID></FACE>
    <FACE><VERTEXID>38</VERTEXID><VERTEXID>40</VERTEXID><VERTEXID>44</VERTEXID></FACE>
    <FACE><VERTEXID>37</VERTEXID><VERTEXID>14</VERTEXID><VERTEXID>31</VERTEXID></FACE>
    <FACE><VERTEXID>45</VERTEXID><VERTEXID>39</VERTEXID><VERTEXID>38</VERTEXID></FACE>
    <FACE><VERTEXID>39</VERTEXID><VERTEXID>45</VERTEXID><VERTEXID>20</VERTEXID></FACE>
    <FACE><VERTEXID>18</VERTEXID><VERTEXID>20</VERTEXID><VERTEXID>45</VERTEXID></FACE>
    <FACE><VERTEXID>17</VERTEXID><VERTEXID>8</VERTEXID><VERTEXID>36</VERTEXID></FACE>
    <FACE><VERTEXID>46</VERTEXID><VERTEXID>23</VERTEXID><VERTEXID>41</VERTEXID></FACE>
    <FACE><VERTEXID>41</VERTEXID><VERTEXID>47</VERTEXID><VERTEXID>46</VERTEXID></FACE>
    <FACE><VERTEXID>48</VERTEXID><VERTEXID>46</VERTEXID><VERTEXID>47</VERTEXID></FACE>
    <FACE><VERTEXID>47</VERTEXID><VERTEXID>41</VERTEXID><VERTEXID>18</VERTEXID></FACE>
    <FACE><VERTEXID>49</VERTEXID><VERTEXID>28</VERTEXID><VERTEXID>42</VERTEXID></FACE>
    <FACE><VERTEXID>42</VERTEXID><VERTEXID>46</VERTEXID><VERTEXID>49</VERTEXID></FACE>
    <FACE><VERTEXID>48</VERTEXID><VERTEXID>49</VERTEXID><VERTEXID>46</VERTEXID></FACE>
    <FACE><VERTEXID>46</VERTEXID><VERTEXID>42</VERTEXID><VERTEXID>23</VERTEXID></FACE>
    <FACE><VERTEXID>50</VERTEXID><VERTEXID>33</VERTEXID><VERTEXID>43</VERTEXID></FACE>
    <FACE><VERTEXID>43</VERTEXID><VERTEXID>49</VERTEXID><VERTEXID>50</VERTEXID></FACE>
    <FACE><VERTEXID>48</VERTEXID><VERTEXID>50</VERTEXID><VERTEXID>49</VERTEXID></FACE>
    <FACE><VERTEXID>49</VERTEXID><VERTEXID>43</VERTEXID><VERTEXID>28</VERTEXID></FACE>
    <FACE><VERTEXID>51</VERTEXID><VERTEXID>38</VERTEXID><VERTEXID>44</VERTEXID></FACE>
    <FACE><VERTEXID>44</VERTEXID><VERTEXID>50</VERTEXID><VERTEXID>51</VERTEXID></FACE>
    <FACE><VERTEXID>48</VERTEXID><VERTEXID>51</VERTEXID><VERTEXID>50</VERTEXID></FACE>
    <FACE><VERTEXID>50</VERTEXID><VERTEXID>44</VERTEXID><VERTEXID>33</VERTEXID></FACE>
    <FACE><VERTEXID>47</VERTEXID><VERTEXID>18</VERTEXID><VERTEXID>45</VERTEXID></FACE>
    <FACE><VERTEXID>45</VERTEXID><VERTEXID>51</VERTEXID><VERTEXID>47</VERTEXID></FACE>
    <FACE><VERTEXID>48</VERTEXID><VERTEXID>47</VERTEXID><VERTEXID>51</VERTEXID></FACE>
    <FACE><VERTEXID>51</VERTEXID><VERTEXID>45</VERTEXID><VERTEXID>38</VERTEXID></FACE>
  </SUBMESH>
  <SUBMESH NAME="Cube">
  <VERTEX><POS>0.5 2 -0.5</POS>
          <ATTRIB TYPE="normal">0 0 -1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.37741 0.499077</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 0 -0.5</POS>
          <ATTRIB TYPE="normal">0 0 -1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.624643 0.499077</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.5 2 -0.5</POS>
          <ATTRIB TYPE="normal">0 0 -1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.37741 0.251844</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.5 1.78814e-07 -0.5</POS>
          <ATTRIB TYPE="normal">0 0 -1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.624643 0.251844</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 2 0.5</POS>
          <ATTRIB TYPE="normal">0 -0 1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.37741 0.74631</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.5 2 0.5</POS>
          <ATTRIB TYPE="normal">0 -0 1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.37741 0.993543</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 -5.96046e-07 0.5</POS>
          <ATTRIB TYPE="normal">0 -0 1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.624643 0.74631</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.5 3.57628e-07 0.5</POS>
          <ATTRIB TYPE="normal">0 -0 1</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.624643 0.993543</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 2 -0.5</POS>
          <ATTRIB TYPE="normal">1 -1.41561e-07 4.47034e-08</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.37741 0.499077</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 2 0.5</POS>
          <ATTRIB TYPE="normal">1 -1.41561e-07 4.47034e-08</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.37741 0.74631</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 0 -0.5</POS>
          <ATTRIB TYPE="normal">1 -1.41561e-07 4.47034e-08</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.624643 0.499077</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 -5.96046e-07 0.5</POS>
          <ATTRIB TYPE="normal">1 -1.41561e-07 4.47034e-08</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.624643 0.74631</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 0 -0.5</POS>
          <ATTRIB TYPE="normal">-5.66244e-07 -1 -2.08616e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.624643 0.499077</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 -5.96046e-07 0.5</POS>
          <ATTRIB TYPE="normal">-5.66244e-07 -1 -2.08616e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.871876 0.499077</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.5 1.78814e-07 -0.5</POS>
          <ATTRIB TYPE="normal">-5.66244e-07 -1 -2.08616e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.624643 0.251844</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.5 3.57628e-07 0.5</POS>
          <ATTRIB TYPE="normal">-5.66244e-07 -1 -2.08616e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.871876 0.251844</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.5 1.78814e-07 -0.5</POS>
          <ATTRIB TYPE="normal">-1 1.19209e-07 -1.19209e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.624643 0.251844</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.5 3.57628e-07 0.5</POS>
          <ATTRIB TYPE="normal">-1 1.19209e-07 -1.19209e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.624643 0.00461149</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.5 2 -0.5</POS>
          <ATTRIB TYPE="normal">-1 1.19209e-07 -1.19209e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.37741 0.251844</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.5 2 0.5</POS>
          <ATTRIB TYPE="normal">-1 1.19209e-07 -1.19209e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.37741 0.00461149</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 2 0.5</POS>
          <ATTRIB TYPE="normal">4.76837e-07 1 4.76837e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.130178 0.499077</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.5 2 -0.5</POS>
          <ATTRIB TYPE="normal">4.76837e-07 1 4.76837e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.37741 0.499077</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.5 2 0.5</POS>
          <ATTRIB TYPE="normal">4.76837e-07 1 4.76837e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.130178 0.251844</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.5 2 -0.5</POS>
          <ATTRIB TYPE="normal">4.76837e-07 1 4.76837e-07</ATTRIB>
          <ATTRIB TYPE="texcoord0">0.37741 0.251844</ATTRIB>
          <INFLUENCE BONE="First">1</INFLUENCE>
  </VERTEX>
    <FACE><VERTEXID>0</VERTEXID><VERTEXID>1</VERTEXID><VERTEXID>2</VERTEXID></FACE>
    <FACE><VERTEXID>1</VERTEXID><VERTEXID>3</VERTEXID><VERTEXID>2</VERTEXID></FACE>
    <FACE><VERTEXID>4</VERTEXID><VERTEXID>5</VERTEXID><VERTEXID>6</VERTEXID></FACE>
    <FACE><VERTEXID>5</VERTEXID><VERTEXID>7</VERTEXID><VERTEXID>6</VERTEXID></FACE>
    <FACE><VERTEXID>8</VERTEXID><VERTEXID>9</VERTEXID><VERTEXID>10</VERTEXID></FACE>
    <FACE><VERTEXID>9</VERTEXID><VERTEXID>11</VERTEXID><VERTEXID>10</VERTEXID></FACE>
    <FACE><VERTEXID>12</VERTEXID><VERTEXID>13</VERTEXID><VERTEXID>14</VERTEXID></FACE>
    <FACE><VERTEXID>13</VERTEXID><VERTEXID>15</VERTEXID><VERTEXID>14</VERTEXID></FACE>
    <FACE><VERTEXID>16</VERTEXID><VERTEXID>17</VERTEXID><VERTEXID>18</VERTEXID></FACE>
    <FACE><VERTEXID>17</VERTEXID><VERTEXID>19</VERTEXID><VERTEXID>18</VERTEXID></FACE>
    <FACE><VERTEXID>20</VERTEXID><VERTEXID>21</VERTEXID><VERTEXID>22</VERTEXID></FACE>
    <FACE><VERTEXID>21</VERTEXID><VERTEXID>23</VERTEXID><VERTEXID>22</VERTEXID></FACE>
  </SUBMESH>
</MESH>

