<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<ANIMATION NAME="BaseRotGlobalX" ENDCONTROL="repeat">
  <TRACK BONE="Bone">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <ROTATION>0.00849 0.00000 0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <ROTATION>0.03405 0.00000 0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <ROTATION>0.07559 0.00000 0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <ROTATION>0.12990 0.00000 0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.19141 0.00000 0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <ROTATION>0.25290 0.00000 0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <ROTATION>0.30718 0.00000 0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <ROTATION>0.34868 0.00000 0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <ROTATION>0.37420 0.00000 0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.38268 0.00000 0.00000 0.92388</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <ROTATION>0.37420 0.00000 0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <ROTATION>0.34868 0.00000 0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <ROTATION>0.30718 0.00000 0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <ROTATION>0.25290 0.00000 0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <ROTATION>0.19141 0.00000 0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <ROTATION>0.12990 0.00000 0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <ROTATION>0.07559 0.00000 0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <ROTATION>0.03405 0.00000 0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <ROTATION>0.00849 0.00000 0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="BaseRotGlobalY" ENDCONTROL="repeat">
  <TRACK BONE="Bone">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <ROTATION>0.00000 0.00000 -0.00849 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <ROTATION>0.00000 0.00000 -0.03405 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <ROTATION>0.00000 0.00000 -0.07559 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <ROTATION>0.00000 0.00000 -0.12990 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00000 0.00000 -0.19141 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <ROTATION>0.00000 0.00000 -0.25290 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <ROTATION>0.00000 0.00000 -0.30718 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <ROTATION>0.00000 0.00000 -0.34868 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <ROTATION>0.00000 0.00000 -0.37420 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.00000 -0.38268 0.92388</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <ROTATION>0.00000 0.00000 -0.37420 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <ROTATION>0.00000 0.00000 -0.34868 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <ROTATION>0.00000 0.00000 -0.30718 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <ROTATION>0.00000 0.00000 -0.25290 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <ROTATION>0.00000 0.00000 -0.19141 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <ROTATION>0.00000 0.00000 -0.12990 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <ROTATION>0.00000 0.00000 -0.07559 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <ROTATION>0.00000 0.00000 -0.03405 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <ROTATION>0.00000 0.00000 -0.00849 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="BaseRotGlobalZ" ENDCONTROL="repeat">
  <TRACK BONE="Bone">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <ROTATION>-0.00000 0.00849 0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <ROTATION>-0.00000 0.03405 0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <ROTATION>-0.00000 0.07559 0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <ROTATION>-0.00000 0.12990 0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.00000 0.19141 0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <ROTATION>-0.00000 0.25290 0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <ROTATION>-0.00000 0.30718 0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <ROTATION>-0.00000 0.34868 0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <ROTATION>-0.00000 0.37420 0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.00000 0.38268 0.00000 0.92388</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <ROTATION>-0.00000 0.37420 0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <ROTATION>-0.00000 0.34868 0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <ROTATION>-0.00000 0.30718 0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <ROTATION>-0.00000 0.25290 0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <ROTATION>-0.00000 0.19141 0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <ROTATION>-0.00000 0.12990 0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <ROTATION>-0.00000 0.07559 0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <ROTATION>-0.00000 0.03405 0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <ROTATION>-0.00000 0.00849 0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="BaseScalGlobalX" ENDCONTROL="repeat">
  <TRACK BONE="Bone">
    <KEYFRAME TIME="0.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <SCALE>1.02236 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <SCALE>1.08952 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <SCALE>1.19845 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <SCALE>1.34056 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <SCALE>1.50119 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <SCALE>1.66157 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <SCALE>1.80306 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <SCALE>1.91125 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <SCALE>1.97785 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <SCALE>2.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <SCALE>1.97785 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <SCALE>1.91125 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <SCALE>1.80306 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <SCALE>1.66157 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <SCALE>1.50119 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <SCALE>1.34056 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <SCALE>1.19845 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <SCALE>1.08952 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <SCALE>1.02236 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="BaseScalGlobalY" ENDCONTROL="repeat">
  <TRACK BONE="Bone">
    <KEYFRAME TIME="0.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <SCALE>1.00000 1.00000 1.02236</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <SCALE>1.00000 1.00000 1.08952</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <SCALE>1.00000 1.00000 1.19845</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <SCALE>1.00000 1.00000 1.34056</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <SCALE>1.00000 1.00000 1.50119</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <SCALE>1.00000 1.00000 1.66157</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <SCALE>1.00000 1.00000 1.80306</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <SCALE>1.00000 1.00000 1.91125</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <SCALE>1.00000 1.00000 1.97785</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <SCALE>1.00000 1.00000 2.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <SCALE>1.00000 1.00000 1.97785</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <SCALE>1.00000 1.00000 1.91125</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <SCALE>1.00000 1.00000 1.80306</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <SCALE>1.00000 1.00000 1.66157</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <SCALE>1.00000 1.00000 1.50119</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <SCALE>1.00000 1.00000 1.34056</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <SCALE>1.00000 1.00000 1.19845</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <SCALE>1.00000 1.00000 1.08952</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <SCALE>1.00000 1.00000 1.02236</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="BaseScalGlobalZ" ENDCONTROL="repeat">
  <TRACK BONE="Bone">
    <KEYFRAME TIME="0.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <SCALE>1.00000 1.02236 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <SCALE>1.00000 1.08952 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <SCALE>1.00000 1.19845 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <SCALE>1.00000 1.34056 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <SCALE>1.00000 1.50119 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <SCALE>1.00000 1.66157 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <SCALE>1.00000 1.80306 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <SCALE>1.00000 1.91125 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <SCALE>1.00000 1.97785 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <SCALE>1.00000 2.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <SCALE>1.00000 1.97785 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <SCALE>1.00000 1.91125 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <SCALE>1.00000 1.80306 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <SCALE>1.00000 1.66157 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <SCALE>1.00000 1.50119 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <SCALE>1.00000 1.34056 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <SCALE>1.00000 1.19845 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <SCALE>1.00000 1.08952 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <SCALE>1.00000 1.02236 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="BaseTransGlobalX" ENDCONTROL="repeat">
  <TRACK BONE="Bone">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <TRANSLATION>0.02236 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <TRANSLATION>0.08952 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <TRANSLATION>0.19845 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <TRANSLATION>0.34056 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <TRANSLATION>0.50119 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <TRANSLATION>0.66157 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <TRANSLATION>0.80306 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <TRANSLATION>0.91125 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <TRANSLATION>0.97785 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>1.00000 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <TRANSLATION>0.97785 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <TRANSLATION>0.91125 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <TRANSLATION>0.80306 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <TRANSLATION>0.66157 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <TRANSLATION>0.50119 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <TRANSLATION>0.34056 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <TRANSLATION>0.19845 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <TRANSLATION>0.08952 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <TRANSLATION>0.02236 -0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="BaseTransGlobalY" ENDCONTROL="repeat">
  <TRACK BONE="Bone">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <TRANSLATION>0.00000 0.00000 -0.02236</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <TRANSLATION>0.00000 0.00000 -0.08952</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <TRANSLATION>0.00000 0.00000 -0.19845</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <TRANSLATION>0.00000 0.00000 -0.34056</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <TRANSLATION>0.00000 0.00000 -0.50119</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <TRANSLATION>0.00000 0.00000 -0.66157</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <TRANSLATION>0.00000 0.00000 -0.80306</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <TRANSLATION>0.00000 0.00000 -0.91125</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <TRANSLATION>0.00000 0.00000 -0.97785</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>0.00000 0.00000 -1.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <TRANSLATION>0.00000 0.00000 -0.97785</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <TRANSLATION>0.00000 0.00000 -0.91125</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <TRANSLATION>0.00000 0.00000 -0.80306</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <TRANSLATION>0.00000 0.00000 -0.66157</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <TRANSLATION>0.00000 0.00000 -0.50119</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <TRANSLATION>0.00000 0.00000 -0.34056</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <TRANSLATION>0.00000 0.00000 -0.19845</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <TRANSLATION>0.00000 0.00000 -0.08952</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <TRANSLATION>0.00000 0.00000 -0.02236</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="BaseTransGlobalZ" ENDCONTROL="repeat">
  <TRACK BONE="Bone">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <TRANSLATION>0.00000 0.02236 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <TRANSLATION>0.00000 0.08952 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <TRANSLATION>0.00000 0.19845 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <TRANSLATION>0.00000 0.34056 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <TRANSLATION>0.00000 0.50119 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <TRANSLATION>0.00000 0.66157 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <TRANSLATION>0.00000 0.80306 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <TRANSLATION>0.00000 0.91125 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <TRANSLATION>0.00000 0.97785 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>0.00000 1.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <TRANSLATION>0.00000 0.97785 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <TRANSLATION>0.00000 0.91125 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <TRANSLATION>0.00000 0.80306 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <TRANSLATION>0.00000 0.66157 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <TRANSLATION>0.00000 0.50119 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <TRANSLATION>0.00000 0.34056 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <TRANSLATION>0.00000 0.19845 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <TRANSLATION>0.00000 0.08952 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <TRANSLATION>0.00000 0.02236 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="ChildRotGlobalX" ENDCONTROL="repeat">
  <TRACK BONE="Bone.001">
    <KEYFRAME TIME="0.00000">
      <ROTATION>-0.00000 -0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <ROTATION>-0.00000 0.00849 -0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <ROTATION>-0.00000 0.03405 -0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <ROTATION>-0.00000 0.07559 -0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <ROTATION>-0.00000 0.12990 -0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.00000 0.19141 -0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <ROTATION>-0.00000 0.25290 -0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <ROTATION>-0.00000 0.30718 -0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <ROTATION>-0.00000 0.34868 -0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <ROTATION>-0.00000 0.37420 -0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.00000 0.38268 -0.00000 0.92388</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <ROTATION>-0.00000 0.37420 -0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <ROTATION>-0.00000 0.34868 -0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <ROTATION>-0.00000 0.30718 -0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <ROTATION>-0.00000 0.25290 -0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <ROTATION>-0.00000 0.19141 -0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <ROTATION>-0.00000 0.12990 -0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <ROTATION>-0.00000 0.07559 -0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <ROTATION>-0.00000 0.03405 -0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <ROTATION>-0.00000 0.00849 -0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <ROTATION>-0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="ChildRotGlobalY" ENDCONTROL="repeat">
  <TRACK BONE="Bone.001">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <ROTATION>-0.00849 -0.00000 -0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <ROTATION>-0.03405 -0.00000 -0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <ROTATION>-0.07559 -0.00000 -0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <ROTATION>-0.12990 -0.00000 -0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.19141 -0.00000 -0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <ROTATION>-0.25290 -0.00000 -0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <ROTATION>-0.30718 -0.00000 -0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <ROTATION>-0.34868 -0.00000 -0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <ROTATION>-0.37420 -0.00000 -0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.38268 -0.00000 -0.00000 0.92388</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <ROTATION>-0.37420 -0.00000 -0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <ROTATION>-0.34868 -0.00000 -0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <ROTATION>-0.30718 -0.00000 -0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <ROTATION>-0.25290 -0.00000 -0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <ROTATION>-0.19141 -0.00000 -0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <ROTATION>-0.12990 -0.00000 -0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <ROTATION>-0.07559 -0.00000 -0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <ROTATION>-0.03405 -0.00000 -0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <ROTATION>-0.00849 -0.00000 -0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="ChildRotGlobalZ" ENDCONTROL="repeat">
  <TRACK BONE="Bone.001">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <ROTATION>0.00000 -0.00000 0.00849 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <ROTATION>0.00000 -0.00000 0.03405 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <ROTATION>0.00000 -0.00000 0.07559 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <ROTATION>0.00000 -0.00000 0.12990 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00000 -0.00000 0.19141 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <ROTATION>0.00000 -0.00000 0.25290 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <ROTATION>0.00000 -0.00000 0.30718 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <ROTATION>0.00000 -0.00000 0.34868 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <ROTATION>0.00000 -0.00000 0.37420 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 -0.00000 0.38268 0.92388</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <ROTATION>0.00000 -0.00000 0.37420 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <ROTATION>0.00000 -0.00000 0.34868 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <ROTATION>0.00000 -0.00000 0.30718 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <ROTATION>0.00000 -0.00000 0.25290 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <ROTATION>0.00000 -0.00000 0.19141 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <ROTATION>0.00000 -0.00000 0.12990 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <ROTATION>0.00000 -0.00000 0.07559 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <ROTATION>0.00000 -0.00000 0.03405 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <ROTATION>0.00000 -0.00000 0.00849 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="ChildScalGlobalX" ENDCONTROL="repeat">
  <TRACK BONE="Bone.001">
    <KEYFRAME TIME="0.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <SCALE>1.00000 1.02236 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <SCALE>1.00000 1.08952 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <SCALE>1.00000 1.19845 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <SCALE>1.00000 1.34056 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <SCALE>1.00000 1.50119 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <SCALE>1.00000 1.66157 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <SCALE>1.00000 1.80306 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <SCALE>1.00000 1.91125 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <SCALE>1.00000 1.97785 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <SCALE>1.00000 2.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <SCALE>1.00000 1.97785 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <SCALE>1.00000 1.91125 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <SCALE>1.00000 1.80306 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <SCALE>1.00000 1.66157 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <SCALE>1.00000 1.50119 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <SCALE>1.00000 1.34056 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <SCALE>1.00000 1.19845 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <SCALE>1.00000 1.08952 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <SCALE>1.00000 1.02236 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="ChildScalGlobalY" ENDCONTROL="repeat">
  <TRACK BONE="Bone.001">
    <KEYFRAME TIME="0.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <SCALE>1.02236 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <SCALE>1.08952 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <SCALE>1.19845 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <SCALE>1.34056 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <SCALE>1.50119 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <SCALE>1.66157 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <SCALE>1.80306 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <SCALE>1.91125 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <SCALE>1.97785 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <SCALE>2.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <SCALE>1.97785 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <SCALE>1.91125 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <SCALE>1.80306 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <SCALE>1.66157 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <SCALE>1.50119 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <SCALE>1.34056 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <SCALE>1.19845 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <SCALE>1.08952 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <SCALE>1.02236 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="ChildScalGlobalZ" ENDCONTROL="repeat">
  <TRACK BONE="Bone.001">
    <KEYFRAME TIME="0.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <SCALE>1.00000 1.00000 1.02236</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <SCALE>1.00000 1.00000 1.08952</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <SCALE>1.00000 1.00000 1.19845</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <SCALE>1.00000 1.00000 1.34056</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <SCALE>1.00000 1.00000 1.50119</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <SCALE>1.00000 1.00000 1.66157</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <SCALE>1.00000 1.00000 1.80306</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <SCALE>1.00000 1.00000 1.91125</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <SCALE>1.00000 1.00000 1.97785</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <SCALE>1.00000 1.00000 2.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <SCALE>1.00000 1.00000 1.97785</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <SCALE>1.00000 1.00000 1.91125</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <SCALE>1.00000 1.00000 1.80306</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <SCALE>1.00000 1.00000 1.66157</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <SCALE>1.00000 1.00000 1.50119</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <SCALE>1.00000 1.00000 1.34056</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <SCALE>1.00000 1.00000 1.19845</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <SCALE>1.00000 1.00000 1.08952</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <SCALE>1.00000 1.00000 1.02236</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="ChildTransGlobalX" ENDCONTROL="repeat">
  <TRACK BONE="Bone.001">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <TRANSLATION>-0.00000 0.02236 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <TRANSLATION>-0.00000 0.08952 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <TRANSLATION>-0.00000 0.19845 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <TRANSLATION>-0.00000 0.34056 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <TRANSLATION>-0.00000 0.50119 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <TRANSLATION>-0.00000 0.66157 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <TRANSLATION>-0.00000 0.80306 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <TRANSLATION>-0.00000 0.91125 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <TRANSLATION>-0.00000 0.97785 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>-0.00000 1.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <TRANSLATION>-0.00000 0.97785 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <TRANSLATION>-0.00000 0.91125 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <TRANSLATION>-0.00000 0.80306 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <TRANSLATION>-0.00000 0.66157 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <TRANSLATION>-0.00000 0.50119 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <TRANSLATION>-0.00000 0.34056 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <TRANSLATION>-0.00000 0.19845 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <TRANSLATION>-0.00000 0.08952 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <TRANSLATION>-0.00000 0.02236 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="ChildTransGlobalY" ENDCONTROL="repeat">
  <TRACK BONE="Bone.001">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <TRANSLATION>-0.02236 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <TRANSLATION>-0.08952 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <TRANSLATION>-0.19845 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <TRANSLATION>-0.34056 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <TRANSLATION>-0.50119 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <TRANSLATION>-0.66157 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <TRANSLATION>-0.80306 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <TRANSLATION>-0.91125 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <TRANSLATION>-0.97785 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>-1.00000 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <TRANSLATION>-0.97785 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <TRANSLATION>-0.91125 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <TRANSLATION>-0.80306 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <TRANSLATION>-0.66157 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <TRANSLATION>-0.50119 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <TRANSLATION>-0.34056 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <TRANSLATION>-0.19845 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <TRANSLATION>-0.08952 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <TRANSLATION>-0.02236 -0.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="ChildTransGlobalZ" ENDCONTROL="repeat">
  <TRACK BONE="Bone.001">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <TRANSLATION>-0.00000 0.00000 0.02236</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <TRANSLATION>-0.00000 0.00000 0.08952</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <TRANSLATION>-0.00000 0.00000 0.19845</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <TRANSLATION>-0.00000 0.00000 0.34056</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <TRANSLATION>-0.00000 0.00000 0.50119</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <TRANSLATION>-0.00000 0.00000 0.66157</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <TRANSLATION>-0.00000 0.00000 0.80306</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <TRANSLATION>-0.00000 0.00000 0.91125</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <TRANSLATION>-0.00000 0.00000 0.97785</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>-0.00000 0.00000 1.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <TRANSLATION>-0.00000 0.00000 0.97785</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <TRANSLATION>-0.00000 0.00000 0.91125</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <TRANSLATION>-0.00000 0.00000 0.80306</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <TRANSLATION>-0.00000 0.00000 0.66157</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <TRANSLATION>-0.00000 0.00000 0.50119</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <TRANSLATION>-0.00000 0.00000 0.34056</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <TRANSLATION>-0.00000 0.00000 0.19845</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <TRANSLATION>-0.00000 0.00000 0.08952</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <TRANSLATION>-0.00000 0.00000 0.02236</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="DoubleRotGlobX" ENDCONTROL="repeat">
  <TRACK BONE="Bone.002">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <ROTATION>0.00849 -0.00000 -0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <ROTATION>0.03405 -0.00000 -0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <ROTATION>0.07559 -0.00000 -0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <ROTATION>0.12990 -0.00000 -0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.19141 -0.00000 -0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <ROTATION>0.25290 -0.00000 -0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <ROTATION>0.30718 -0.00000 -0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <ROTATION>0.34868 -0.00000 -0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <ROTATION>0.37420 -0.00000 -0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.38268 -0.00000 -0.00000 0.92388</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <ROTATION>0.37420 -0.00000 -0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <ROTATION>0.34868 -0.00000 -0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <ROTATION>0.30718 -0.00000 -0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <ROTATION>0.25290 -0.00000 -0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <ROTATION>0.19141 -0.00000 -0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <ROTATION>0.12990 -0.00000 -0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <ROTATION>0.07559 -0.00000 -0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <ROTATION>0.03405 -0.00000 -0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <ROTATION>0.00849 -0.00000 -0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Bone">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <ROTATION>0.00849 0.00000 0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <ROTATION>0.03405 0.00000 0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <ROTATION>0.07559 0.00000 0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <ROTATION>0.12990 0.00000 0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.19141 0.00000 0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <ROTATION>0.25290 0.00000 0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <ROTATION>0.30718 0.00000 0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <ROTATION>0.34868 0.00000 0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <ROTATION>0.37420 0.00000 0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.38268 0.00000 0.00000 0.92388</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <ROTATION>0.37420 0.00000 0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <ROTATION>0.34868 0.00000 0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <ROTATION>0.30718 0.00000 0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <ROTATION>0.25290 0.00000 0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <ROTATION>0.19141 0.00000 0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <ROTATION>0.12990 0.00000 0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <ROTATION>0.07559 0.00000 0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <ROTATION>0.03405 0.00000 0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <ROTATION>0.00849 0.00000 0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="GrandChildRotGlobalX" ENDCONTROL="repeat">
  <TRACK BONE="Bone.002">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <ROTATION>-0.00849 0.00000 0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <ROTATION>-0.03405 0.00000 0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <ROTATION>-0.07559 0.00000 0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <ROTATION>-0.12990 0.00000 0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.19141 0.00000 0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <ROTATION>-0.25290 0.00000 0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <ROTATION>-0.30718 0.00000 0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <ROTATION>-0.34868 0.00000 0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <ROTATION>-0.37420 0.00000 0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.38268 0.00000 0.00000 0.92388</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <ROTATION>-0.37420 0.00000 0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <ROTATION>-0.34868 0.00000 0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <ROTATION>-0.30718 0.00000 0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <ROTATION>-0.25290 0.00000 0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <ROTATION>-0.19141 -0.00000 0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <ROTATION>-0.12990 -0.00000 0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <ROTATION>-0.07559 -0.00000 0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <ROTATION>-0.03405 -0.00000 0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <ROTATION>-0.00849 -0.00000 0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <ROTATION>0.00000 -0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="GrandChildRotGlobalY" ENDCONTROL="repeat">
  <TRACK BONE="Bone.002">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <ROTATION>0.00000 0.00000 0.00849 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <ROTATION>0.00000 0.00000 0.03405 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <ROTATION>0.00000 0.00000 0.07559 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <ROTATION>0.00000 0.00000 0.12990 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00000 0.00000 0.19141 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <ROTATION>0.00000 0.00000 0.25290 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <ROTATION>0.00000 0.00000 0.30718 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <ROTATION>0.00000 0.00000 0.34868 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <ROTATION>0.00000 0.00000 0.37420 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.00000 0.38268 0.92388</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <ROTATION>0.00000 0.00000 0.37420 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <ROTATION>0.00000 0.00000 0.34868 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <ROTATION>0.00000 0.00000 0.30718 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <ROTATION>0.00000 0.00000 0.25290 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <ROTATION>0.00000 0.00000 0.19141 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <ROTATION>0.00000 0.00000 0.12990 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <ROTATION>0.00000 0.00000 0.07559 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <ROTATION>0.00000 0.00000 0.03405 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <ROTATION>0.00000 0.00000 0.00849 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <ROTATION>-0.00000 0.00000 -0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="GrandChildRotGlobalZ" ENDCONTROL="repeat">
  <TRACK BONE="Bone.002">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <ROTATION>0.00000 0.00849 -0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <ROTATION>0.00000 0.03405 -0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <ROTATION>0.00000 0.07559 -0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <ROTATION>0.00000 0.12990 -0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00000 0.19141 -0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <ROTATION>0.00000 0.25290 -0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <ROTATION>0.00000 0.30718 -0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <ROTATION>0.00000 0.34868 -0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <ROTATION>0.00000 0.37420 -0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.38268 -0.00000 0.92388</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <ROTATION>0.00000 0.37420 -0.00000 0.92557</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <ROTATION>0.00000 0.34868 -0.00000 0.93065</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <ROTATION>0.00000 0.30718 -0.00000 0.93890</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <ROTATION>0.00000 0.25290 -0.00000 0.94970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <ROTATION>0.00000 0.19141 -0.00000 0.96194</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <ROTATION>0.00000 0.12990 -0.00000 0.97417</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <ROTATION>0.00000 0.07559 -0.00000 0.98498</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <ROTATION>0.00000 0.03405 -0.00000 0.99323</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <ROTATION>0.00000 0.00849 -0.00000 0.99831</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="GrandChildScalGlobalX" ENDCONTROL="repeat">
  <TRACK BONE="Bone.002">
    <KEYFRAME TIME="0.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <SCALE>1.02236 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <SCALE>1.08952 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <SCALE>1.19845 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <SCALE>1.34056 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <SCALE>1.50119 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <SCALE>1.66157 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <SCALE>1.80306 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <SCALE>1.91125 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <SCALE>1.97785 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <SCALE>2.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <SCALE>1.97785 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <SCALE>1.91125 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <SCALE>1.80306 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <SCALE>1.66157 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <SCALE>1.50119 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <SCALE>1.34056 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <SCALE>1.19845 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <SCALE>1.08952 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <SCALE>1.02236 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="GrandChildScalGlobalY" ENDCONTROL="repeat">
  <TRACK BONE="Bone.002">
    <KEYFRAME TIME="0.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <SCALE>1.00000 1.00000 1.02236</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <SCALE>1.00000 1.00000 1.08952</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <SCALE>1.00000 1.00000 1.19845</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <SCALE>1.00000 1.00000 1.34056</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <SCALE>1.00000 1.00000 1.50119</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <SCALE>1.00000 1.00000 1.66157</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <SCALE>1.00000 1.00000 1.80306</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <SCALE>1.00000 1.00000 1.91125</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <SCALE>1.00000 1.00000 1.97785</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <SCALE>1.00000 1.00000 2.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <SCALE>1.00000 1.00000 1.97785</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <SCALE>1.00000 1.00000 1.91125</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <SCALE>1.00000 1.00000 1.80306</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <SCALE>1.00000 1.00000 1.66157</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <SCALE>1.00000 1.00000 1.50119</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <SCALE>1.00000 1.00000 1.34056</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <SCALE>1.00000 1.00000 1.19845</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <SCALE>1.00000 1.00000 1.08952</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <SCALE>1.00000 1.00000 1.02236</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="GrandChildScalGlobalZ" ENDCONTROL="repeat">
  <TRACK BONE="Bone.002">
    <KEYFRAME TIME="0.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <SCALE>1.00000 1.02236 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <SCALE>1.00000 1.08952 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <SCALE>1.00000 1.19845 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <SCALE>1.00000 1.34056 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <SCALE>1.00000 1.50119 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <SCALE>1.00000 1.66157 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <SCALE>1.00000 1.80306 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <SCALE>1.00000 1.91125 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <SCALE>1.00000 1.97785 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <SCALE>1.00000 2.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <SCALE>1.00000 1.97785 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <SCALE>1.00000 1.91125 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <SCALE>1.00000 1.80306 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <SCALE>1.00000 1.66157 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <SCALE>1.00000 1.50119 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <SCALE>1.00000 1.34056 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <SCALE>1.00000 1.19845 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <SCALE>1.00000 1.08952 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <SCALE>1.00000 1.02236 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="GrandChildTranGlobalX" ENDCONTROL="repeat">
  <TRACK BONE="Bone.002">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <TRANSLATION>-0.02236 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <TRANSLATION>-0.08952 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <TRANSLATION>-0.19845 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <TRANSLATION>-0.34056 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <TRANSLATION>-0.50119 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <TRANSLATION>-0.66157 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <TRANSLATION>-0.80306 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <TRANSLATION>-0.91125 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <TRANSLATION>-0.97785 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>-1.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <TRANSLATION>-0.97785 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <TRANSLATION>-0.91125 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <TRANSLATION>-0.80306 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <TRANSLATION>-0.66157 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <TRANSLATION>-0.50119 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <TRANSLATION>-0.34056 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <TRANSLATION>-0.19845 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <TRANSLATION>-0.08952 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <TRANSLATION>-0.02236 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="GrandChildTranGlobalY" ENDCONTROL="repeat">
  <TRACK BONE="Bone.002">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <TRANSLATION>0.00000 0.00000 0.02236</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <TRANSLATION>0.00000 0.00000 0.08952</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <TRANSLATION>0.00000 0.00000 0.19845</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <TRANSLATION>0.00000 0.00000 0.34056</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <TRANSLATION>0.00000 0.00000 0.50119</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <TRANSLATION>0.00000 0.00000 0.66157</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <TRANSLATION>0.00000 0.00000 0.80306</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <TRANSLATION>0.00000 0.00000 0.91125</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <TRANSLATION>0.00000 0.00000 0.97785</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>0.00000 0.00000 1.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <TRANSLATION>0.00000 0.00000 0.97785</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <TRANSLATION>0.00000 0.00000 0.91125</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <TRANSLATION>0.00000 0.00000 0.80306</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <TRANSLATION>0.00000 0.00000 0.66157</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <TRANSLATION>0.00000 0.00000 0.50119</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <TRANSLATION>0.00000 0.00000 0.34056</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <TRANSLATION>0.00000 0.00000 0.19845</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <TRANSLATION>0.00000 0.00000 0.08952</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <TRANSLATION>0.00000 0.00000 0.02236</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="GrandChildTranGlobalZ" ENDCONTROL="repeat">
  <TRACK BONE="Bone.002">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.10000">
      <TRANSLATION>0.00000 0.02236 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <TRANSLATION>0.00000 0.08952 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.30000">
      <TRANSLATION>0.00000 0.19845 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <TRANSLATION>0.00000 0.34056 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <TRANSLATION>0.00000 0.50119 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <TRANSLATION>0.00000 0.66157 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.70000">
      <TRANSLATION>0.00000 0.80306 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <TRANSLATION>0.00000 0.91125 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.90000">
      <TRANSLATION>0.00000 0.97785 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>0.00000 1.00000 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.10000">
      <TRANSLATION>0.00000 0.97785 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <TRANSLATION>0.00000 0.91125 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.30000">
      <TRANSLATION>0.00000 0.80306 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.40000">
      <TRANSLATION>0.00000 0.66157 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.50000">
      <TRANSLATION>0.00000 0.50119 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.60000">
      <TRANSLATION>0.00000 0.34056 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.70000">
      <TRANSLATION>0.00000 0.19845 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.80000">
      <TRANSLATION>0.00000 0.08952 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.90000">
      <TRANSLATION>0.00000 0.02236 -0.00000</TRANSLATION>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

