<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<MESH NAME="FullTest">
  <SUBMESH NAME="Cube">
  <VERTEX><POS>0.70000 0.10000 1.20700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 -0.00000 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 0.10000 1.20700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 -0.00000 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.70000 -0.10000 1.20700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 -0.00000 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 -0.10000 1.20700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 -0.00000 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.70000 0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">1.00000 -0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.70000 0.10000 1.20700</POS>
          <ATTRIB TYPE="aVertexNormal">1.00000 -0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.70000 -0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">1.00000 -0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.70000 -0.10000 1.20700</POS>
          <ATTRIB TYPE="aVertexNormal">1.00000 -0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 0.10000 0.00700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 -1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 -0.10000 0.00700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 -1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10000 0.10000 0.00700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 -1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10000 -0.10000 0.00700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 -1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 -0.10000 0.00700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 -1.00000 -0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 -0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 -1.00000 -0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10000 -0.10000 0.00700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 -1.00000 -0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10000 -0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 -1.00000 -0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10000 0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">-1.00000 0.00000 -0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10000 0.10000 0.00700</POS>
          <ATTRIB TYPE="aVertexNormal">-1.00000 0.00000 -0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10000 -0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">-1.00000 0.00000 -0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10000 -0.10000 0.00700</POS>
          <ATTRIB TYPE="aVertexNormal">-1.00000 0.00000 -0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 -0.00000 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.002">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 -0.00000 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 -0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 -0.00000 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.002">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 -0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 -0.00000 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">1.00000 -0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">1.00000 -0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.002">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 -0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">1.00000 -0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 -0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">1.00000 -0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.002">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 -0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 -1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 -0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 -1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.002">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 -0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 -1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 -0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 -1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.002">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10000 0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10000 -0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 -0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">-1.00000 0.00000 -0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 -0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">-1.00000 0.00000 -0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">-1.00000 0.00000 -0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 -0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">-1.00000 0.00000 -0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 -1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 -0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 -1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 -1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 -0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 -1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 0.10000 0.00700</POS>
          <ATTRIB TYPE="aVertexNormal">1.00000 -0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">1.00000 -0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 -0.10000 0.00700</POS>
          <ATTRIB TYPE="aVertexNormal">1.00000 -0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 -0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">1.00000 -0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10000 0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 0.10000 0.60700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10000 0.10000 0.00700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10000 0.10000 0.00700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.70000 -0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 -1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.70000 -0.10000 1.20700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 -1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 -0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 -1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.002">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 -0.10000 1.20700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 -1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 -0.10000 1.20700</POS>
          <ATTRIB TYPE="aVertexNormal">-1.00000 0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 0.10000 1.20700</POS>
          <ATTRIB TYPE="aVertexNormal">-1.00000 0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 -0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">-1.00000 0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.002">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">-1.00000 0.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.002">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.70000 0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 -1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.70000 -0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 -1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 -1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.002">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 -0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">0.00000 0.00000 -1.00000</ATTRIB>
          <INFLUENCE BONE="Bone.001">0.50000</INFLUENCE>
          <INFLUENCE BONE="Bone.002">0.50000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.70000 0.10000 1.20700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.70000 0.10000 0.80700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.50000 0.10000 1.20700</POS>
          <ATTRIB TYPE="aVertexNormal">-0.00000 1.00000 0.00000</ATTRIB>
          <INFLUENCE BONE="Bone.002">1.00000</INFLUENCE>
  </VERTEX>
    <FACE><VERTEXID>0</VERTEXID><VERTEXID>1</VERTEXID><VERTEXID>2</VERTEXID></FACE>
    <FACE><VERTEXID>1</VERTEXID><VERTEXID>3</VERTEXID><VERTEXID>2</VERTEXID></FACE>
    <FACE><VERTEXID>4</VERTEXID><VERTEXID>5</VERTEXID><VERTEXID>6</VERTEXID></FACE>
    <FACE><VERTEXID>5</VERTEXID><VERTEXID>7</VERTEXID><VERTEXID>6</VERTEXID></FACE>
    <FACE><VERTEXID>8</VERTEXID><VERTEXID>9</VERTEXID><VERTEXID>10</VERTEXID></FACE>
    <FACE><VERTEXID>9</VERTEXID><VERTEXID>11</VERTEXID><VERTEXID>10</VERTEXID></FACE>
    <FACE><VERTEXID>12</VERTEXID><VERTEXID>13</VERTEXID><VERTEXID>14</VERTEXID></FACE>
    <FACE><VERTEXID>13</VERTEXID><VERTEXID>15</VERTEXID><VERTEXID>14</VERTEXID></FACE>
    <FACE><VERTEXID>16</VERTEXID><VERTEXID>17</VERTEXID><VERTEXID>18</VERTEXID></FACE>
    <FACE><VERTEXID>17</VERTEXID><VERTEXID>19</VERTEXID><VERTEXID>18</VERTEXID></FACE>
    <FACE><VERTEXID>20</VERTEXID><VERTEXID>21</VERTEXID><VERTEXID>22</VERTEXID></FACE>
    <FACE><VERTEXID>21</VERTEXID><VERTEXID>23</VERTEXID><VERTEXID>22</VERTEXID></FACE>
    <FACE><VERTEXID>24</VERTEXID><VERTEXID>25</VERTEXID><VERTEXID>26</VERTEXID></FACE>
    <FACE><VERTEXID>25</VERTEXID><VERTEXID>27</VERTEXID><VERTEXID>26</VERTEXID></FACE>
    <FACE><VERTEXID>28</VERTEXID><VERTEXID>29</VERTEXID><VERTEXID>30</VERTEXID></FACE>
    <FACE><VERTEXID>29</VERTEXID><VERTEXID>31</VERTEXID><VERTEXID>30</VERTEXID></FACE>
    <FACE><VERTEXID>32</VERTEXID><VERTEXID>33</VERTEXID><VERTEXID>34</VERTEXID></FACE>
    <FACE><VERTEXID>33</VERTEXID><VERTEXID>35</VERTEXID><VERTEXID>34</VERTEXID></FACE>
    <FACE><VERTEXID>36</VERTEXID><VERTEXID>37</VERTEXID><VERTEXID>38</VERTEXID></FACE>
    <FACE><VERTEXID>37</VERTEXID><VERTEXID>39</VERTEXID><VERTEXID>38</VERTEXID></FACE>
    <FACE><VERTEXID>40</VERTEXID><VERTEXID>41</VERTEXID><VERTEXID>42</VERTEXID></FACE>
    <FACE><VERTEXID>41</VERTEXID><VERTEXID>43</VERTEXID><VERTEXID>42</VERTEXID></FACE>
    <FACE><VERTEXID>44</VERTEXID><VERTEXID>45</VERTEXID><VERTEXID>46</VERTEXID></FACE>
    <FACE><VERTEXID>45</VERTEXID><VERTEXID>47</VERTEXID><VERTEXID>46</VERTEXID></FACE>
    <FACE><VERTEXID>48</VERTEXID><VERTEXID>49</VERTEXID><VERTEXID>50</VERTEXID></FACE>
    <FACE><VERTEXID>49</VERTEXID><VERTEXID>51</VERTEXID><VERTEXID>50</VERTEXID></FACE>
    <FACE><VERTEXID>52</VERTEXID><VERTEXID>53</VERTEXID><VERTEXID>54</VERTEXID></FACE>
    <FACE><VERTEXID>53</VERTEXID><VERTEXID>55</VERTEXID><VERTEXID>54</VERTEXID></FACE>
    <FACE><VERTEXID>56</VERTEXID><VERTEXID>57</VERTEXID><VERTEXID>58</VERTEXID></FACE>
    <FACE><VERTEXID>57</VERTEXID><VERTEXID>59</VERTEXID><VERTEXID>58</VERTEXID></FACE>
    <FACE><VERTEXID>60</VERTEXID><VERTEXID>61</VERTEXID><VERTEXID>62</VERTEXID></FACE>
    <FACE><VERTEXID>61</VERTEXID><VERTEXID>63</VERTEXID><VERTEXID>62</VERTEXID></FACE>
    <FACE><VERTEXID>64</VERTEXID><VERTEXID>65</VERTEXID><VERTEXID>66</VERTEXID></FACE>
    <FACE><VERTEXID>65</VERTEXID><VERTEXID>67</VERTEXID><VERTEXID>66</VERTEXID></FACE>
    <FACE><VERTEXID>68</VERTEXID><VERTEXID>69</VERTEXID><VERTEXID>70</VERTEXID></FACE>
    <FACE><VERTEXID>69</VERTEXID><VERTEXID>32</VERTEXID><VERTEXID>70</VERTEXID></FACE>
  </SUBMESH>
</MESH>

