<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<ANIMATION NAME="Jump" ENDCONTROL="repeat">
  <TRACK BONE="Bone">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <SCALE>1.30000 0.70000 1.30000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.20000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.40000">
      <TRANSLATION>0.00000 0.50710 0.00000</TRANSLATION>
      <SCALE>0.78448 1.33100 0.78448</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.60000">
      <TRANSLATION>0.00000 1.00000 0.00000</TRANSLATION>
      <SCALE>0.70000 1.50000 0.70000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="0.80000">
      <TRANSLATION>0.00000 0.50710 0.00000</TRANSLATION>
      <SCALE>0.78448 1.33100 0.78448</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.20000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <SCALE>1.30000 0.70000 1.30000</SCALE>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

