<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<ANIMATION NAME="Jump" ENDCONTROL="repeat">
  <TRACK BONE="Bone">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <SCALE>1.30000 0.70000 0.50000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>0.00000 -0.00000 0.00000</TRANSLATION>
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="2.00000">
      <TRANSLATION>0.00000 0.00000 0.50710</TRANSLATION>
      <SCALE>0.78448 1.21552 1.35821</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="3.00000">
      <TRANSLATION>0.00000 0.00000 1.00000</TRANSLATION>
      <SCALE>0.70000 1.30000 1.50000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="4.00000">
      <TRANSLATION>0.00000 0.00000 0.50710</TRANSLATION>
      <SCALE>0.78448 1.21552 1.35821</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="5.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <SCALE>1.00000 1.00000 1.00000</SCALE>
    </KEYFRAME>
    <KEYFRAME TIME="6.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <SCALE>1.30000 0.70000 0.50000</SCALE>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

