[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00b\x00o\x00u\x00g\x00e)

[CMake]
BuildDirs[$e]=/windows/Xchange/roadrage/3d/bouge/build,/windows/Xchange/roadrage/3d/bouge/build-d
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///windows/Xchange/roadrage/3d/bouge/build-d
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 2,Launch Configuration 0,Launch Configuration 4,Launch Configuration 5,Launch Configuration 6,Launch Configuration 7,Launch Configuration 12,Launch Configuration 13,Launch Configuration 1,Launch Configuration 3

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=skeletonviewer-d-buggy
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=buggy/buggy.bxskel buggy/TurnLeft.xaf.bxanim
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///windows/Xchange/roadrage/3d/bouge/build-d/examples/skeletonviewer_glut/skeletonviewer-d
External Terminal=konsole --noclose --workdir %workdir -e %exe
Use External Terminal=false
Working Directory=file:///windows/Xchange/roadrage/Data/Models
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=moulin-bouge
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///windows/Xchange/roadrage/3d/bouge/build/examples/moulin-bouge_glut/moulin-bouge
External Terminal=konsole --noclose --workdir %workdir -e %exe
Use External Terminal=false
Working Directory=file:///windows/Xchange/roadrage/3d/bouge/build-d/examples/data
isExecutable=true

[Launch][Launch Configuration 12]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=staticviewer
Type=Native Application

[Launch][Launch Configuration 12][Data]
Arguments=buggy/buggy
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///windows/Xchange/roadrage/3d/bouge/build/examples/staticviewer_glut/staticviewer
External Terminal=konsole --noclose --workdir %workdir -e %exe
Use External Terminal=false
Working Directory=file:///windows/Xchange/roadrage/Data/Models
isExecutable=true

[Launch][Launch Configuration 13]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=staticviewer-d
Type=Native Application

[Launch][Launch Configuration 13][Data]
Arguments=single_articulation
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///windows/Xchange/roadrage/3d/bouge/build-d/examples/staticviewer_glut/staticviewer-d
External Terminal=konsole --noclose --workdir %workdir -e %exe
Use External Terminal=false
Working Directory=file:///windows/Xchange/roadrage/Data/Models/test/single_articulation/
isExecutable=true

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=skeletonviewer
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=tires.bxskel
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=bouge,examples,skeletonviewer_glut,skeletonviewer
Use External Terminal=false
Working Directory=file:///windows/Xchange/roadrage/Data/Models
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=moulin-bouge-d
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///windows/Xchange/roadrage/3d/bouge/build-d/examples/moulin-bouge_glut/moulin-bouge-d
External Terminal=konsole --noclose --workdir %workdir -e %exe
Use External Terminal=false
Working Directory=file:///windows/Xchange/roadrage/3d/bouge/build-d/examples/data
isExecutable=true

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=viewer
Type=Native Application

[Launch][Launch Configuration 4][Data]
Arguments=buggy/buggy
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///windows/Xchange/roadrage/3d/bouge/build/examples/viewer_glut/viewer
External Terminal=konsole --noclose --workdir %workdir -e %exe
Use External Terminal=false
Working Directory=file:///windows/Xchange/roadrage/Data/Models
isExecutable=true

[Launch][Launch Configuration 5]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=viewer-d
Type=Native Application

[Launch][Launch Configuration 5][Data]
Arguments=single_articulation
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///windows/Xchange/roadrage/3d/bouge/build-d/examples/viewer_glut/viewer-d
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Try Setting Breakpoints On Loading Libraries=true
Use External Terminal=false
Working Directory=file:///windows/Xchange/roadrage/Data/Models/test/single_articulation/
isExecutable=true

[Launch][Launch Configuration 6]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cal3dx_to_bougexml
Type=Native Application

[Launch][Launch Configuration 6][Data]
Arguments=-s test/xneg.xsf -m test/boxes.xmf
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Project Target=bouge,examples,cal3dx_to_bougexml,cal3dx_to_bougexml
Working Directory=file:///windows/Xchange/roadrage/Data/Models
isExecutable=false

[Launch][Launch Configuration 7]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cal3dx_to_bougexml-d
Type=Native Application

[Launch][Launch Configuration 7][Data]
Arguments=-s buggy/model.xsf -m buggy/Scene.xmf
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///windows/Xchange/roadrage/3d/bouge/build-d/examples/cal3dx_to_bougexml/cal3dx_to_bougexml-d
Working Directory=file:///windows/Xchange/roadrage/Data/Models
isExecutable=true

[MakeBuilder]
Number Of Jobs=1
